<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GroupeUtilisateurs
--
listeContacts:Contact
--
+etablirConnexion()
+ajouterContact()
+creerGroupe()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>570</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>GestionCommunication
--
-contact:Contact

--

+appelerContactOuGroup()
+accepterAppel()
+creerAppelGroupe()
+refuserAppel()
+terminerAppel()
+envoyerMessage()
+envoyerFichier()
+gererHistorique()
+envoyerID()
+envoyerMessage()
+verifierMessageEntrant()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CreateurDesProfils
--
-Utilisateur

--
+creerProfil()
+changerCoordonees()
+authentification()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>590</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Contact
--
-listeContacts:Utilisateur
--
+verifierContact()
+ajouterContact()
+enleverContact()
+partagerID
+ajouterNouveauxContacts
+creerGroupeContacts
+supprimerContact
+bloquercontact


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BaseDonnees
--
-tableauUtilisateurs

--
+verifierClientExistant()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
-nom
-prenom
-courriel
-id
-motDePass
-status
(authentifie ou non)
--
+obtenirID()
+modifierContact()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>620</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>450</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>620</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
